{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        },
        "angular-page": {
            "skipChangeDetectionOnPush": true
        }
    }
}
